PORT = 8000
DB_URL = "mongodb+srv://anjalivms3:anjaligupta@cluster0.ca9q8jx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '08Drcf!<`GK>q&]!'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "hwsh ajmj wvbh moov"
SMPT_MAIL = "anjalivms3@gmail.com"
STRIPE_API_KEY = 'pk_test_51PR7ciSE82ucHQ4xnKo5qLiFHhOwrvzWE9f8CXM0Gx0efmdXmgKl0yT5NZV3renlL761JFeyQm8L4ZMUU9V8wkrB001fz0ke9n'
STRIPE_SECRET_KEY = 'sk_test_51PR7ciSE82ucHQ4xegNTiWpAnoh9HKZYoGth1KhJREBYSaSV32wqNDCPTBKb3IeblUNduQsN2Le6WmXXJCbImFhV00NIuL0p8O'
CLOUDINARY_NAME = dzpgrb26j
CLOUDINARY_API_KEY = "814835358892824"
CLOUDINARY_API_SECRET = "WiDBNoSXHICebhB5SZMcUncA7K8"